os : osx
osx_image: xcode9.4
language: swift
script: xcodebuild clean build test -workspace Shefuda.xcworkspace -scheme "Shefuda" -sdk iphonesimulator -destination "platform=iOS Simulator,OS=11.4,name=iPhone X" ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO
xcode_project: Shefuda.xcodeproj
xcode_scheme: Shefuda
before_install:
  - rvm install ruby
  - gem install cocoapods
  - pod repo update